<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="resume/resume.css" rel="stylesheet" type="text/css" />
		<title>简历</title>
		<style type="text/css">
			body,ul,div,li{margin:0;padding:0;}
			body{width:600px;margin:auto;background:#F0F0F0;}
			.main{margin:auto;width:600px;background:#fff;padding:0 50px;}
			ul{
				list-style-type:none;
			}
			a{ text-decoration:none; color:red;}
			a:hover{text-decoration:underline;}
			h2{background:#D9D2E9;}
			h2:hover{background:#D9D2E9;cursor:pointer;}
			.resume_title{margin-left:25%;}
			.left_info{float:left;width:50%;}
			#all {margin: 0 0 150px 0;}
			#all ul {padding-left:30px;}
			#all ul li{height:30px;}
			#all .experience li {height:auto;margin: 15px 0;}
			#all .experience li div{height:30px;}
			#all .experience li .content{height:auto;}
			#all .experience li .content label{float:left;}
			#all .experience li .content div{height:auto;margin:0 0 10px 100px;}
			#telephone_span, #email_span, #position_span{color:red;}
			label{margin-right:20px;}
		</style>
	</head>
	<body>
		<div class="main">
		<h1 class="resume_title">邓景马的求职简历</h1>
		<ul id="all">
			<li>
				<h2 class="resume_tab">基本资料</h2>
				<ul>
					<li>
						<label for="position_span">应聘职位:</label><span id="position_span">PHP开发工程师</span>
					</li>
					<li>
						<div class="left_info"><label for="name_span">姓名:</label><span id="name_span">邓景马</span></div>
						<div class="right_info"><label for="area_span">期望地点:</label><span id="area_span">重庆,成都</span></div>
					</li>
					<li>
						<div class="left_info"><label for="sex_span">性别:</label><span id="sex_span">男</span></div>
						<div class="right_info"><label for="background_span">学历:</label><span id="background_span">本科</span></div>
					</li>
					<li>
						<div class="left_info"><label for="age_span">年龄:</label><span id="age_span">24</span></div>
						<div class="right_info"><label for="school_span">学校:</label><span id="school_span">重庆邮电大学</span></div>
					</li>
					<li>
						<div class="left_info"><label for="salary_span">薪资:</label><span id="salary_span">面议</span></div>
						<div class="right_info"><label for="professional_span">专业:</label><span id="professional_span">计算机科学与技术</span></div>
					</li>
					<li>
						<div class="left_info"><label for="telephone_span">电话:</label><span id="telephone_span">13667674423</span></div>
						<div class="right_info"><label for="email_span">邮箱:</label><span id="email_span">287555402@qq.com</span></div>
					</li>
				</ul>
			</li>
			<li>
				<h2 class="resume_tab">技术掌握</h2>
				<ul>
					<li>熟悉PHP+Mysql应用开发.</li>
					<li>熟悉MVC模式与OOP思想.</li>
					<li>熟悉Cakephp框架,了解ThinkPHP框架.</li>
					<li>熟悉JS,JQ,CSS,HTML基本应用.</li>
					<li>了解CSS3,HTML5应用.</li>
				</ul>
			</li>
			<li>
				<h2 class="resume_tab">工作经历</h2>
				<ol class="experience">
					<li>
						<div class="company">
							<label for="company_name_span_1">公司:</label><span id="company_name_span_1">重庆聚合科技有限公司</span>
						</div>
						<div class="time">
							<label for="time_span_1">时间:</label><span id="time_span_1">2012.2 - 2012.4</span>
						</div>
						<div class="post">
							<label for="post_span_1">岗位:</label><span id="post_span_1">开发工程师</span>
						</div>
						<div class="content">
							<label for="content_text_1">工作内容:</label>
							<div id="content_text_1">负责维护公司现有产品，根据需要进行新模块的开发。期间完成了一个单点登录的模块.</div>
						</div>
						<div class="url">
							<label for="url_span_1">项目地址:</label><span id="url_span_1">无</span>
						</div>
					</li>
					<li>
						<div class="company">
							<label for="company_name_span_2">公司:</label><span id="company_name_span_2">上海圈聚网络有限公司</span>
						</div>
						<div class="time">
							<label for="time_span_2">时间:</label><span id="time_span_2">2012.7 - 2012.12</span>
						</div>
						<div class="post">
							<label for="post_span_2">岗位:</label><span id="post_span_2">PHP开发工程师</span>
						</div>
						<div class="content">
							<label for="content_text_2">工作内容:</label>
							<div id="content_text_2">负责维护公司现有产品，根据需要进行新模块的开发。期间和搭档对项目进行了大部分的重构，同时进行了一定程度上的优化.</div>
						</div>
						<div class="url">
							<label for="url_span_2">项目地址:</label><span id="url_span_2"><a href="http://app.thefansbook.com" target="_blank">http://app.thefansbook.com</a></span>
						</div>
					</li>
					<li>
						<div class="company">
							<label for="company_name_span_2">公司:</label><span id="company_name_span_2">重庆市奇易网络信息咨询服务有限公司</span>
						</div>
						<div class="time">
							<label for="time_span_2">时间:</label><span id="time_span_2">2013.3 - 2014.3</span>
						</div>
						<div class="post">
							<label for="post_span_2">岗位:</label><span id="post_span_2">PHP开发工程师</span>
						</div>
						<div class="content">
							<label for="content_text_2">工作内容:</label>
							<div id="content_text_2">负责维护公司现有产品，根据需要进行新模块的开发。</div>
						</div>
						<div class="url">
							<label for="url_span_2">项目地址:</label><span id="url_span_2"><a href="http://www.6695.com" target="_blank">http://www.6695.com</a></span>
						</div>
					</li>
				</ol>
			</li>
			<li>
				<h2 class="resume_tab">自我评价</h2>
				<ul>
					<li>思维敏捷，逻辑清晰，学习能力还不错。</li>
					<li>工作认真负责，倾向于将问题全面化处理。</li>
					<li>我相信自己的真实实力应该要比文字展现出来的要强得多.</li>
				</ul>
			</li>
		</ul>
		</div>
	</body>
	<script src="resume/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('.resume_tab').click(function(){
			$(this).next().toggle();
		});
	</script>
</html>
